{
  "name": "portfolio-latin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/postgres": "^0.4.1",
    "axios": "^1.5.0",
    "fs": "^0.0.1-security",
    "html-react-parser": "^4.2.1",
    "jquery": "^3.7.0",
    "jsonwebtoken": "^9.0.1",
    "markdown-it": "^13.0.1",
    "next": "13.5.1",
    "nextjs-cors": "^2.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
